# WISS-Framework

./: LICENSE  README.md  pom.xml
src/main/java/nl/wur/wiss/core/: DateUtils.java  Model.java  ParValue.java  ParXChange.java  ScientificUnit.java  SimObject.java  SimTemplate.java  SimValueAux.java
src/main/java/nl/wur/wiss/fileutils/: SIFReaderLoadModeType.java
src/main/java/nl/wur/wiss/mathutils/: Interpolator.java  MathUtils.java
src/main/java/nl/wur/wiss/meteoutils/: InMemoryMeteoReader.java  SIFMeteoCodeConverter.java  WeatherUtils.java
src/nl/wur/wiss/core/: DateUtils.java  LICENSE.txt  Model.java  ParValue.java  ParXChange.java  ScientificUnit.java  ScientificUnitConversion.java  SimController.java  SimObject.java  SimTemplate.java  SimValueAux.java  SimValueExternal.java  SimValueState.java  SimXChange.java  TimeDriver.java  Timer.java
src/nl/wur/wiss/fileutils/: LineParse.java  SIFReader.java  SIFReaderLoadModeType.java  SIFTimeStampConverter.java  TextFileAsArrayList.java
src/nl/wur/wiss/mathutils/: Interpolator.java  InterpolatorExtrapolationType.java  MathUtils.java  RangeUtils.java
src/nl/wur/wiss/meteoutils/: InMemoryMeteoReader.java  MeteoElement.java  MeteoReader.java  SIFMeteoCodeConverter.java  SIFMeteoReader.java  SIFMeteoWriter.java  SimMeteo.java  WeatherUtils.java
